.shope{
    display: grid;
    grid-template-columns: 4fr 1.7fr;
    padding: 0 5%;
    padding-right: 0;
    background: #F1F1F1;
    position: relative;

}
.product{
    width: 90%;
    margin-left: 8%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
    margin-top:30px ;
    margin-top: 100px;
    order: 1;
}
.cart{
    background: #fff;
    border: .5px solid rgb(228, 227, 226);
    border-left: none;
    max-height: 100vh;
    width: 100%;
    left: 2%;
    padding: 15px;
    order: 2;
    position: sticky;
    top: 70px;
}
.cart a{
    display: block;
    text-align: center;
    text-decoration: none;
    font-size: 17px;
    padding: 11px 20px;
    color: #fff;
    background: tomato;
    margin: 20px auto;
    width: 40%;
    font-family:Arial, Helvetica, sans-serif;
    border-radius: 10px;
    cursor: pointer;
}

@media screen and (max-width:1150px) {
    .product{
        width: 100%;
        grid-template-columns: repeat(3,1fr);
        margin: auto;
        margin-top: 100px;
    }
    .cart{
       right: .1px;
    }
    .shope{
       padding: .1px;
       margin-right: 10px;
    }
    .cart a{
        font-size: 12px;
        padding: 10px 10px;
    }
}
@media screen and (max-width:900px) {
    .product{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        margin: auto;
    }
    .shope{
        display: block;
    }
    .cart{
        width: 100%;
        margin-left: 0px;
        position: static;
        margin-top: 70px;
        margin-bottom: 20px;
    }
}
@media screen and (max-width:650px) {
    .product{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 20px;
        margin: auto;
    }
    .cart{
        width: 100%;
    }
}